# API Configuration
API_URL=
UPDATE_KEY=

# S3 Configuration
S3_ACCOUNT_ID=de7ecb0eaa0a328071255d557a6adb66
S3_ACCESS_KEY=
S3_SECRET_KEY=
S3_BUCKET=process-reporter
S3_CUSTOM_DOMAIN=https://process-reporter-cdn.innei.in
S3_REGION=auto
